# ecode

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ECode.sln  ECodex.sln  README.en.md  README.md  README.zh-CN.md  SECURITY.md  architecture.html  browser-api.html  cli.html  configuration.html  custom-commands.html  getting-started.html  hashmap.json  index.html  installation.html  keyboard-shortcuts.html  package-lock.json  release-readiness.html  roadmap.html  session-restore.html  troubleshooting.html
.ecodex/: ecodex.example.json
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
assets/: app.UafdJEJx.js  architecture.md.CDILTl7_.js  architecture.md.CDILTl7_.lean.js  browser-api.md.Dn5QDOLw.js  browser-api.md.Dn5QDOLw.lean.js  cli.md.2zS4upDh.js  (+24 more)
src/ECode/: App.xaml  App.xaml.cs  ECode.csproj
src/ECode.Daemon/: DaemonPipeServer.cs  DaemonSessionManager.cs  ECode.Daemon.csproj  Program.cs
src/ECode/Controls/: BrowserControl.xaml  BrowserControl.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SnippetPicker.xaml  SnippetPicker.xaml.cs  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml  WorkspaceSidebarItem.xaml.cs
src/ECode/Converters/: ValueConverters.cs
src/ECode/Services/: AgentRuntimeService.cs  BrowserScriptingRuntime.cs  BrowserScriptingService.cs  ConfigApiService.cs  NotificationApiService.cs  ToastNotificationHelper.cs  WorkspaceApiService.cs
src/ECode/Themes/: DarkTheme.xaml
src/ECode/ViewModels/: MainViewModel.cs  SurfaceViewModel.cs  WorkspaceViewModel.cs
src/ECode/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionVaultWindow.xaml  SessionVaultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  WindowAppearance.cs
src/ECodex/: App.xaml  App.xaml.cs  ECodex.csproj
src/ECodex.Cli/: ECodex.Cli.csproj  Program.cs
src/ECodex.Cli/Commands/: Doctor.cs  ProfileImport.cs  ShellSetup.cs
src/ECodex.Daemon/: DaemonPipeServer.cs  DaemonSessionManager.cs  ECodex.Daemon.csproj  Program.cs
src/ECodex/Controls/: BrowserControl.xaml  BrowserControl.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SnippetPicker.xaml  SnippetPicker.xaml.cs  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml  WorkspaceSidebarItem.xaml.cs
src/ECodex/Converters/: ValueConverters.cs
src/ECodex/Services/: AppLifecycleApiService.cs  BrowserScriptingRuntime.cs  BrowserScriptingService.cs  ConfigApiService.cs  NotificationApiService.cs  PaneApiService.cs  StatusApiService.cs  SurfaceApiService.cs  ToastActivationService.cs  ToastNotificationHelper.cs  WindowApiService.cs  WindowManagerService.cs  WorkspaceApiService.cs
src/ECodex/Themes/: DarkTheme.xaml
src/ECodex/ViewModels/: BrowserPaneViewModel.cs  MainViewModel.cs  SurfaceViewModel.cs  WorkspaceViewModel.cs
src/ECodex/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionVaultWindow.xaml  SessionVaultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  WindowAppearance.cs
tests/ECode.Smoke/: ECode.Smoke.csproj  Program.cs
(+261 files in other folders)
