<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ECodex.Cli</RootNamespace>
    <AssemblyName>ecodex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECodex.Core\ECodex.Core.csproj" />
    <ProjectReference Include="..\ECodex.Updater\ECodex.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\completions\ecodex.ps1" LogicalName="ECodex.Cli.Completions.ecodex.ps1" />
  </ItemGroup>

</Project>
