<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ECode.Daemon</RootNamespace>
    <AssemblyName>ecode-daemon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECode.Core\ECode.Core.csproj" />
  </ItemGroup>

</Project>
