<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ECodex.Daemon</RootNamespace>
    <AssemblyName>ecodex-daemon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECodex.Core\ECodex.Core.csproj" />
  </ItemGroup>

</Project>
